<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<style type="text/css">
			.aui-content {
				margin-top: 15px;
			}
			.aui-input-row .aui-input {
				font-size: 14px;
				margin: 0;
				display: table-cell;
				position: relative;
				float: left;
				width: 100%;
				border: none;
				border-radius: 0;
				text-align: right;
			}
			.aui-input-row .aui-input-addon {
				font-size: 14px;
				font-weight: 400;
				line-height: 1;
				color: #333;
				text-align: center;
				display: table-cell;
				width: 1%;
				white-space: nowrap;
				vertical-align: middle;
				padding: 5px 5px 5px 15px;
			}
			.aui-input-row:first-child:after {
				left: 15px;
			}
			.aui-input-row:last-child:after {
				left: 0;
				border-bottom: 1px solid #E2E2E2;
			}
			.aui-input-row:after {
				left: 15px;
			}
			li:after {
				right: -100%;
				bottom: -100%;
				-webkit-transform: scale(0.5);
			}
			.aui-btn {
				padding: 5px 30px;
			}
		</style>
	</head>
	<body>
		<div class="aui-content">
			<div class="aui-noborder">
				<div class="aui-form">
					<div class="aui-input-row">
						<span class="aui-input-addon">收货人</span>
						<input type="text" class="aui-input" placeholder="收货人姓名" id="username">
					</div>
					<div class="aui-input-row">
						<span class="aui-input-addon">联系电话</span>
						<input type="text" class="aui-input" placeholder="联系电话" id="mobile">
					</div>
					<div class="aui-input-row" id="addressView">
						<span class="aui-input-addon">地区选择</span>
						<span id="address_pro"></span>
					</div>
					<div class="aui-input-row">
						<span class="aui-input-addon">详细地址</span>
						<input type="text" class="aui-input" placeholder="详细地址" id="address_info">
					</div>
					<div class="aui-input-row" style="padding: 10px 0;">
						<span class="aui-input-addon">设为默认地址</span>
						<input type="checkbox" class="aui-switch aui-pull-right" checked="">
					</div>
					<div class="aui-col-xs-12 aui-text-center aui-padded-15">
						<div class="aui-col-xs-12">
							<button class="aui-btn aui-btn-warning" onclick="addAddress();">
								保存
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/common.js"></script>
	<script type="text/javascript" src="../../script/zepto.min.js"></script>
	<script type="text/javascript">
		var addressView;
		apiready = function() {
			addressView = api.require('addressView');
			addressView.open({
				file_addr : 'widget://res/address.txt', //数据源地址
				selected_color : '#ff0000', //颜色
				pro_id : 410000, //省id
				city_id : 410100, //市id
				dir_id : 410104 //区id
			});
			$api.addEvt($api.byId("addressView"), 'click', function() {
				addressView.show({}, function(ret, err) {
					if (ret.status) {
						$api.byId('address_pro').innerHTML = ret.data[0].name + ' ' + ret.data[1].name + '  ' + ret.data[2].name
						ret.data[2].name
//												alert(JSON.stringify(ret));
						//返回值
					}
				});
			});
			api.parseTapmode();
		}
		function addAddress() {
			alert($api.byId('address_pro').innerHTML);
			api.ajax({
				url : 'http://www.ghuog.com/yii2_shop/api/web/app/v1?job=common_contact_add&loginname=' + $api.getStorage('loginname') + '&address='+$api.byId('address_pro').innerHTML+'&username='+$api.byId('username').value+'&mobile='+$api.byId('mobile').value+'',
				method : 'get',
				data : {
					values : {
						//						name : 'haha'
					},
					files : {
						//						file : 'fs://a.gif'
					}
				}
			}, function(ret, err) {
				if (ret) {
					api.alert({
						msg : JSON.stringify(ret)
					});
					
				} else {
					api.alert({
						msg : JSON.stringify(err)
					});
				}
			});
		}
	</script>
</html>